[defaults]
hostfile = inventory
become = True
become_method = su
deprecation_warnings=False
forks = 40
host_key_checking = False
pipelining = true

[paramiko_connection]
record_host_keys = False

[ssh_connection]
scp_if_ssh=True
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
